it says not created center but I can't see anything it's just empty I don't know why it's not showing make sure it's reflecting on the screen using 3.js 

For more information, this is the console. 

Scripts "build/three.js" and "build/three.min.js" are deprecated with r150+, and will be removed with r160. Please use ES Modules or alternatives: https://threejs.org/docs/index.html#manual/en/introduction/Installation
(anonymous) @ three.min.js:1Understand this warning
3d-platform.php:2139 ✓ Three.js loaded after 100ms
3d-platform.php:4651 Uncaught TypeError: Cannot read properties of null (reading 'addEventListener')
    at 3d-platform.php:4651:55Understand this error
3d-platform.php:2089 IndexedDB load failed: Failed to execute 'transaction' on 'IDBDatabase': One of the specified object stores was not found.
loadFromStorage @ 3d-platform.php:2089Understand this warning
3d-platform.php:2097 Initializing Visual Prompter...
3d-platform.php:2170 Initializing platform, hasGeometry: false
3d-platform.php:3060 ✓ Attaching canvas events to: <canvas data-engine=​"three.js r160" width=​"1371" height=​"1199" style=​"display:​ block;​ width:​ 1371px;​ height:​ 1199px;​ touch-action:​ none;​">​
3d-platform.php:2192 Platform initialization error: TypeError: Cannot read properties of null (reading 'addEventListener')
    at setupEventListeners (3d-platform.php:3220:54)
    at initPlatform (3d-platform.php:2186:17)
    at initEmptyPlatform (3d-platform.php:2104:13)
    at loadFromStorage (3d-platform.php:2091:17)
initPlatform @ 3d-platform.php:2192Understand this error
3d-platform.php:3063 🖱️ Canvas clicked! Object
3d-platform.php:1824 🖱️ Mouse normalized: -0.42 0.46
3d-platform.php:1835 ⚠️ No plane intersection
3d-platform.php:3071 📍 Grid intersection: null
3d-platform.php:3079 ⚠️ No grid intersection, using fallback
3d-platform.php:1629 ✓ Created node: node_1 torus We
3d-platform.php:3063 🖱️ Canvas clicked! Object
3d-platform.php:3063 🖱️ Canvas clicked! Object
3d-platform.php:1824 🖱️ Mouse normalized: -0.43 0.47
3d-platform.php:1839 📍 Intersection point: -5.24 0.00 -0.39
3d-platform.php:3071 📍 Grid intersection: We
3d-platform.php:1629 ✓ Created node: node_2 cylinder We
3d-platform.php:3076 ✅ Node created: Object
3d-platform.php:3063 🖱️ Canvas clicked! {pendingShape: 'cylinder', currentTool: 'select'}
3d-platform.php:1824 🖱️ Mouse normalized: -0.11 0.32
3d-platform.php:1839 📍 Intersection point: -2.04 0.00 -1.28
3d-platform.php:3071 📍 Grid intersection: We {x: -2.042621746455806, y: 0, z: -1.2781561832099717}
3d-platform.php:1629 ✓ Created node: node_3 cylinder We {x: -2.042621746455806, y: 0.5, z: -1.2781561832099717}
3d-platform.php:3076 ✅ Node created: {id: 'node_3', type: 'cylinder', shape: 'cylinder', mesh: Ji, position: {…}, …}
3d-platform.php:3063 🖱️ Canvas clicked! {pendingShape: 'box', currentTool: 'select'}
3d-platform.php:1824 🖱️ Mouse normalized: -0.01 -0.22
3d-platform.php:1839 📍 Intersection point: 0.81 0.00 0.84
3d-platform.php:3071 📍 Grid intersection: We {x: 0.8142458816505105, y: 0, z: 0.8410633262133671}
3d-platform.php:1629 ✓ Created node: node_4 box We {x: 0.8142458816505105, y: 0.5, z: 0.8410633262133671}
3d-platform.php:3076 ✅ Node created: {id: 'node_4', type: 'box', shape: 'box', mesh: Ji, position: {…}, …}