Please migrate this part, but without the documentation. We already finished the documentation group. So there is a part overlapping in this section I will send right now, but therefore only migrate the section without the documentation section inside the section. -----><div id="homepageCreationSection" class="card card-full fade-in snipcss0-0-0-1 snipcss-ZbpE4 style-G3QX1">
    <div class="card-header snipcss0-1-1-2">
        <div class="card-icon snipcss0-2-2-3 style-VDYJa" id="style-VDYJa">
            <i class="fas fa-home snipcss0-3-3-4"></i>
        </div>
        <h2 class="card-title snipcss0-2-2-5">Homepage Configuration</h2>
    </div>
    <div class="card-body snipcss0-1-1-6">
        <p class="card-description snipcss0-2-6-7">Choose how to handle the homepage design</p>
        <div class="homepage-option-box snipcss0-2-6-8">
            <label class="homepage-checkbox-label snipcss0-3-8-9">
                <input type="checkbox" id="createNewHomepage" onchange="updateHomepageOption()" class="homepage-checkbox snipcss0-4-9-10">
                <div class="homepage-checkbox-content snipcss0-4-9-11">
                    <div class="homepage-checkbox-header snipcss0-5-11-12">
                        <i class="fas fa-plus-circle snipcss0-6-12-13"></i>
                        <strong class="snipcss0-6-12-14">Create New Landing Homepage</strong>
                    </div>
                    <p class="homepage-checkbox-description snipcss0-5-11-15"> Generate a brand new, modern landing page that will guide users to a target page of your choice </p>
                </div>
            </label>
            <div class="target-page-picker snipcss0-3-8-16 style-Tf1bH" id="targetPagePicker">
                <div class="target-page-header snipcss0-4-16-17">
                    <i class="fas fa-link snipcss0-5-17-18"></i>
                    <strong class="snipcss0-5-17-19">Select Target Page (After Landing)</strong>
                </div>
                <p class="target-page-description snipcss0-4-16-20"> Choose which page the landing page should link to. This will be the main content page users reach after the landing page. </p>
                <div class="file-picker-container snipcss0-4-16-21">
                    <label for="targetPageFile" class="file-picker-label snipcss0-5-21-22">
                        <i class="fas fa-file-code snipcss0-6-22-23"></i>
                        <span id="targetPageFileName" class="snipcss0-6-22-24">No file selected (will use current homepage)</span>
                    </label>
                    <input type="file" id="targetPageFile" accept="text/html,.php,.htm" onchange="handleTargetPageSelection()" class="snipcss0-5-21-25 style-wfqIb">
                    <div class="file-picker-buttons snipcss0-5-21-26">
                        <button type="button" class="btn btn-outline btn-sm snipcss0-6-26-27" onclick="document.getElementById('targetPageFile').click()" fdprocessedid="wbpflr">
                            <i class="fas fa-folder-open snipcss0-7-27-28"></i> Browse Files </button>
                        <button type="button" class="btn btn-outline btn-sm snipcss0-6-26-29 style-jQ4dO" onclick="clearTargetPage()" id="clearTargetBtn">
                            <i class="fas fa-times snipcss0-7-29-30"></i> Clear </button>
                    </div>
                </div>
                <div class="target-page-info snipcss0-4-16-31">
                    <i class="fas fa-lightbulb snipcss0-5-31-32"></i>
                    <div class="snipcss0-5-31-33">
                        <strong class="snipcss0-6-33-34">How it works:</strong>
                        <p class="snipcss0-6-33-35">The new landing page will include a prominent call-to-action button/link that directs users to your selected target page. If no file is selected, it will default to linking to your current homepage.</p>
                    </div>
                </div>
            </div>
            <div id="documentationPageSection" class="documentation-creator-section snipcss0-3-8-36 style-xIJUh">
                <div class="snipcss0-4-36-37 style-Wvy9F" id="style-Wvy9F">
                </div>
                <label class="homepage-checkbox-label snipcss0-4-36-38 style-X5XhR" id="style-X5XhR">
                    <input type="checkbox" id="enableDocPageCreation" onchange="toggleDocPageCreation()" class="homepage-checkbox snipcss0-5-38-39">
                    <div class="homepage-checkbox-content snipcss0-5-38-40">
                        <div class="homepage-checkbox-header snipcss0-6-40-41">
                            <i class="fas fa-book-open snipcss0-7-41-42 style-9cmEk" id="style-9cmEk"></i>
                            <strong class="snipcss0-7-41-43 style-6fRsT" id="style-6fRsT">Create Documentation Page (Optional)</strong>
                            <span class="snipcss0-7-41-44 style-MRl6V" id="style-MRl6V">NEW</span>
                        </div>
                        <p class="homepage-checkbox-description snipcss0-6-40-45 style-J8Mo6" id="style-J8Mo6">
                            <i class="fas fa-magic snipcss0-7-45-46 style-KD1wV" id="style-KD1wV"></i> AI will create a beautiful, easy-to-understand documentation page explaining your website for beginners
                        </p>
                    </div>
                </label>
                <div id="docPageOptionsContainer" class="snipcss0-4-36-47 style-iboe6">
                    <div class="snipcss0-5-47-48 style-9Vxo7" id="style-9Vxo7">
                        <label class="snipcss0-6-48-49 style-tG7dl" id="style-tG7dl">
                            <i class="fas fa-file-signature snipcss0-7-49-50 style-APzUM" id="style-APzUM"></i> Page Name <span class="snipcss0-7-49-51 style-fJMEm" id="style-fJMEm">(optional)</span>
                        </label>
                        <div class="snipcss0-6-48-52 style-ahtWV" id="style-ahtWV">
                            <input type="text" id="docPageName" placeholder="documentation" oninput="updateDocPagePreview()" class="snipcss0-7-52-53 style-iS1Yk">
                            <i class="fas fa-link snipcss0-7-52-54 style-h4qEG" id="style-h4qEG"></i>
                        </div>
                        <div class="snipcss0-6-48-55 style-bmFwE" id="style-bmFwE">
                            <i class="fas fa-eye snipcss0-7-55-56 style-ZM73G" id="style-ZM73G"></i>
                            <span class="snipcss0-7-55-57">Preview: </span>
                            <code id="docPagePreview" class="snipcss0-7-55-58 style-oXnUW">documentation.html</code>
                        </div>
                    </div>
                    <div class="snipcss0-5-47-59 style-y2ooE" id="style-y2ooE">
                        <div class="snipcss0-6-59-60 style-qPblw" id="style-qPblw">
                            <i class="fas fa-sparkles snipcss0-7-60-61 style-YzNL3" id="style-YzNL3"></i>
                            <strong class="snipcss0-7-60-62 style-SOQUx" id="style-SOQUx">What AI Will Create For You:</strong>
                        </div>
                        <div class="snipcss0-6-59-63 style-8eOSd" id="style-8eOSd">
                            <div class="snipcss0-7-63-64 style-sIoTl" id="style-sIoTl">
                                <i class="fas fa-check-circle snipcss0-8-64-65 style-YNhA7" id="style-YNhA7"></i>
                                <span class="snipcss0-8-64-66">Website purpose explanation</span>
                            </div>
                            <div class="snipcss0-7-63-67 style-AQaOK" id="style-AQaOK">
                                <i class="fas fa-check-circle snipcss0-8-67-68 style-VVELF" id="style-VVELF"></i>
                                <span class="snipcss0-8-67-69">Simple step-by-step guides</span>
                            </div>
                            <div class="snipcss0-7-63-70 style-A831F" id="style-A831F">
                                <i class="fas fa-check-circle snipcss0-8-70-71 style-IMJz2" id="style-IMJz2"></i>
                                <span class="snipcss0-8-70-72">Visual illustrations &amp; icons</span>
                            </div>
                            <div class="snipcss0-7-63-73 style-4wJir" id="style-4wJir">
                                <i class="fas fa-check-circle snipcss0-8-73-74 style-aidLG" id="style-aidLG"></i>
                                <span class="snipcss0-8-73-75">Beginner-friendly language</span>
                            </div>
                            <div class="snipcss0-7-63-76 style-6SQLg" id="style-6SQLg">
                                <i class="fas fa-check-circle snipcss0-8-76-77 style-NVmwg" id="style-NVmwg"></i>
                                <span class="snipcss0-8-76-78">Feature demonstrations</span>
                            </div>
                            <div class="snipcss0-7-63-79 style-cQaTU" id="style-cQaTU">
                                <i class="fas fa-check-circle snipcss0-8-79-80 style-AooMr" id="style-AooMr"></i>
                                <span class="snipcss0-8-79-81">Easy navigation structure</span>
                            </div>
                        </div>
                    </div>
                    <div class="snipcss0-5-47-82">
                        <label class="snipcss0-6-82-83 style-aGAKy" id="style-aGAKy">
                            <i class="fas fa-comment-dots snipcss0-7-83-84 style-xXexf" id="style-xXexf"></i> Additional Notes for Documentation <span class="snipcss0-7-83-85 style-39JHP" id="style-39JHP">(optional)</span>
                        </label>
                        <textarea id="docPageNotes" placeholder="Add any specific details you want included in the documentation page...

Examples:
• Focus on the checkout process
• Explain how to create an account
• Include FAQ section
• Add troubleshooting tips
• Highlight key features
• Include contact support section" oninput="this.style.borderColor = this.value ? 'rgba(139, 92, 246, 0.5)' : 'var(--glass-border)'" class="snipcss0-6-82-86 style-mQvkh"></textarea>
                        <div class="snipcss0-6-82-87 style-HUE3v" id="style-HUE3v">
                            <i class="fas fa-info-circle snipcss0-7-87-88"></i>
                            <span class="snipcss0-7-87-89">These notes will be included in the AI prompt to customize your documentation page</span>
                        </div>
                    </div>
                    <div class="snipcss0-5-47-90 style-afUyp" id="style-afUyp">
                        <div class="snipcss0-6-90-91 style-qn6S5" id="style-qn6S5">
                            <i class="fas fa-lightbulb snipcss0-7-91-92 style-eixGv" id="style-eixGv"></i>
                            <div class="snipcss0-7-91-93">
                                <strong class="snipcss0-8-93-94 style-7A1qF" id="style-7A1qF">Pro Tip:</strong>
                                <span class="snipcss0-8-93-95 style-tSy5p" id="style-tSy5p"> The documentation page will be designed to match your selected theme and will be mobile-friendly. Perfect for helping new users understand your website!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homepage-info-box snipcss0-3-8-96 style-sqIrN" id="homepageInfoUnchecked">
                <i class="fas fa-info-circle snipcss0-4-96-97"></i>
                <div class="snipcss0-4-96-98">
                    <strong class="snipcss0-5-98-99">Default Behavior (Unchecked):</strong>
                    <p class="snipcss0-5-98-100">Only enhance and improve the existing homepage design without creating a new one. The current homepage will remain as the main entry point with modernized styling.</p>
                </div>
            </div>
            <div class="homepage-info-box homepage-info-checked snipcss0-3-8-101 style-5FjNs" id="homepageInfoChecked">
                <i class="fas fa-star snipcss0-4-101-102"></i>
                <div class="snipcss0-4-101-103">
                    <strong class="snipcss0-5-103-104">New Landing Page Creation (Checked):</strong>
                    <p class="snipcss0-5-103-105">AI will create a stunning new landing page with a clear navigation path to your selected target page. The target page will maintain all its functionality with enhanced design.</p>
                </div>
            </div>
        </div>
    </div>
</div>