================================================================================
                         VISUAL PROMPTER - AI PROMPT GENERATOR
                    A Revolutionary Visual-to-Prompt Design System
================================================================================

⚠️ IMPORTANT: BUILD WITH LiteGraph.js
================================================================================

RECOMMENDED LIBRARY: LiteGraph.js
- Lightweight, vanilla JavaScript (no React/Vue required)
- Specifically designed for node-based visual editors
- Used in ComfyUI (popular AI tool)
- Easy to integrate with PHP

CDN Links:
<link rel="stylesheet" href="https://unpkg.com/litegraph.js/css/litegraph.css">
<script src="https://unpkg.com/litegraph.js/build/litegraph.min.js"></script>

Alternative: React Flow (if using React framework)

================================================================================
PROJECT OVERVIEW
================================================================================

I want to build a "Visual Prompter" - a web-based application that allows users 
to CREATE AI PROMPTS VISUALLY through diagrams, flowcharts, and connected 
shapes, similar to how designers work in Fusion 360, SolidWorks, or Visio.

The core concept is: DRAW YOUR PROMPT, DON'T WRITE IT.

This tool is designed for people who:
- Know how to design/draw but don't know how to program
- Are visual thinkers who struggle to express technical requirements in text
- Want to create complex, structured AI prompts without writing paragraphs
- Need to design software architectures visually before generating prompts

================================================================================
🚨 CRITICAL UI/UX REQUIREMENT: IN-NODE POPUP EDITING
================================================================================

⚠️ NO SIDEBAR PANELS FOR NODE PROPERTIES!
⚠️ NO VERTICAL SIDE MENUS FOR DATA INPUT!
⚠️ ALL INFORMATION MUST BE INSIDE THE NODE ITSELF!

When user clicks on a shape/node:
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   The node "EXPLODES" into a POPUP/MODAL that contains:                    │
│                                                                             │
│   ✓ All text inputs                                                        │
│   ✓ All dropdowns/selects                                                  │
│   ✓ All textareas for descriptions                                         │
│   ✓ All action buttons                                                     │
│   ✓ All property controls                                                  │
│                                                                             │
│   EVERYTHING lives INSIDE the node popup - NOT in a sidebar!               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

SPACE OPTIMIZATION PRINCIPLE:
- Maximize canvas space for the diagram
- No permanent sidebars eating screen real estate
- Information appears ON-DEMAND when node is clicked
- Clean, minimal interface when not editing

================================================================================
NODE POPUP INTERACTION DESIGN
================================================================================

1. NODE STATES:
───────────────
   COLLAPSED STATE (default):
   ┌───────────────┐
   │   📦 MySQL    │  ← Just shows icon + title
   │   Database    │  ← Type indicator
   └───────────────┘

   EXPANDED STATE (on click):
   ┌─────────────────────────────────────┐
   │  📦 MySQL Database            [X]   │  ← Close button
   ├─────────────────────────────────────┤
   │  Title: [___________________]       │
   │                                     │
   │  Type:  [Database        ▼]         │
   │                                     │
   │  Host:  [localhost_______]          │
   │  Port:  [3306____________]          │
   │                                     │
   │  Description:                       │
   │  ┌─────────────────────────────┐   │
   │  │ Main database for user     │   │
   │  │ authentication and orders  │   │
   │  └─────────────────────────────┘   │
   │                                     │
   │  Tables:                            │
   │  [+ Add Table]                      │
   │  ┌─────────────────────────────┐   │
   │  │ users    [Edit] [Delete]   │   │
   │  │ orders   [Edit] [Delete]   │   │
   │  │ products [Edit] [Delete]   │   │
   │  └─────────────────────────────┘   │
   │                                     │
   │  [💾 Save]  [🗑️ Delete Node]        │
   └─────────────────────────────────────┘

2. POPUP BEHAVIOR:
──────────────────
   - Single click on node → Expand popup
   - Click [X] or outside → Collapse back to simple shape
   - Drag node header → Move entire node (even when expanded)
   - Changes auto-save when popup closes
   - ESC key → Close popup
   - Only ONE popup can be open at a time

3. POPUP ANIMATIONS:
────────────────────
   - Smooth expand animation (scale + fade)
   - Popup appears centered on the node
   - Shadow/glow effect when expanded
   - Subtle bounce on open

================================================================================
NODE TYPE SPECIFIC POPUPS
================================================================================

Each node type has its OWN popup layout with RELEVANT fields only:

1. DATABASE NODE POPUP:
───────────────────────
┌─────────────────────────────────────────┐
│  ⬡ Database                       [X]   │
├─────────────────────────────────────────┤
│  Title:    [____________________]       │
│  DB Type:  [MySQL ▼] [PostgreSQL]       │
│            [MongoDB] [SQLite]           │
│  Host:     [____________________]       │
│  Port:     [____________________]       │
│  Username: [____________________]       │
│                                         │
│  ═══ Tables ═══                         │
│  [+ Add Table]                          │
│  ┌─────────────────────────────────┐   │
│  │ Table: users                    │   │
│  │ Columns: id, name, email, pwd   │   │
│  │ [Edit Columns] [Delete]         │   │
│  └─────────────────────────────────┘   │
│                                         │
│  [💾 Save Changes]                      │
└─────────────────────────────────────────┘

2. BACKEND/COMPONENT NODE POPUP:
────────────────────────────────
┌─────────────────────────────────────────┐
│  ◼ Backend Component              [X]   │
├─────────────────────────────────────────┤
│  Title:     [____________________]      │
│  Language:  [PHP ▼]                     │
│  Framework: [Laravel ▼]                 │
│                                         │
│  Description:                           │
│  ┌─────────────────────────────────┐   │
│  │                                 │   │
│  └─────────────────────────────────┘   │
│                                         │
│  ═══ Files/Controllers ═══              │
│  [+ Add File]                           │
│  • UserController.php                   │
│  • ProductController.php                │
│                                         │
│  [💾 Save Changes]                      │
└─────────────────────────────────────────┘

3. API ENDPOINT NODE POPUP:
───────────────────────────
┌─────────────────────────────────────────┐
│  ▲ API Endpoint                   [X]   │
├─────────────────────────────────────────┤
│  Title:    [____________________]       │
│  Method:   (•)GET ( )POST ( )PUT ( )DEL │
│  Endpoint: [/api/______________]        │
│  Auth:     [Bearer Token ▼]             │
│                                         │
│  Request Body:                          │
│  ┌─────────────────────────────────┐   │
│  │ { "user_id": 1 }                │   │
│  └─────────────────────────────────┘   │
│                                         │
│  Response:                              │
│  ┌─────────────────────────────────┐   │
│  │ { "status": "success" }         │   │
│  └─────────────────────────────────┘   │
│                                         │
│  [💾 Save Changes]                      │
└─────────────────────────────────────────┘

4. PROCESS/FUNCTION NODE POPUP:
───────────────────────────────
┌─────────────────────────────────────────┐
│  ● Process/Function               [X]   │
├─────────────────────────────────────────┤
│  Title:     [____________________]      │
│  Function:  [____________________]      │
│                                         │
│  Inputs:    [+ Add Input]               │
│  • userId (int)                         │
│  • email (string)                       │
│                                         │
│  Outputs:   [+ Add Output]              │
│  • userData (object)                    │
│                                         │
│  Description:                           │
│  ┌─────────────────────────────────┐   │
│  │ Fetches user data from DB      │   │
│  └─────────────────────────────────┘   │
│                                         │
│  [💾 Save Changes]                      │
└─────────────────────────────────────────┘

5. DECISION/CONDITION NODE POPUP:
─────────────────────────────────
┌─────────────────────────────────────────┐
│  ◆ Decision                       [X]   │
├─────────────────────────────────────────┤
│  Title:     [____________________]      │
│                                         │
│  Condition:                             │
│  ┌─────────────────────────────────┐   │
│  │ user.isAuthenticated === true   │   │
│  └─────────────────────────────────┘   │
│                                         │
│  If TRUE →  [____________________]      │
│  If FALSE → [____________________]      │
│                                         │
│  [💾 Save Changes]                      │
└─────────────────────────────────────────┘

6. EXTERNAL SERVICE NODE POPUP:
───────────────────────────────
┌─────────────────────────────────────────┐
│  ◎ External Service               [X]   │
├─────────────────────────────────────────┤
│  Title:      [____________________]     │
│  Service:    [Stripe ▼]                 │
│  API URL:    [____________________]     │
│  API Key:    [••••••••••••••••••]      │
│                                         │
│  Description:                           │
│  ┌─────────────────────────────────┐   │
│  │ Payment processing service     │   │
│  └─────────────────────────────────┘   │
│                                         │
│  [💾 Save Changes]                      │
└─────────────────────────────────────────┘

================================================================================
CORE CONCEPT
================================================================================

Instead of writing: 
"Create a PHP application with a MySQL database that has a users table 
connected to an orders table with a one-to-many relationship..."

The user DRAWS:
┌─────────────┐         ┌─────────────┐         ┌─────────────┐
│  📦 MySQL   │────────▶│  📋 Users   │────────▶│  📋 Orders  │
│  Database   │         │   Table     │  1:N    │   Table     │
└─────────────┘         └─────────────┘         └─────────────┘
      │
      ▼
┌─────────────┐
│  🔷 PHP     │
│  Backend    │
└─────────────┘

Then clicks "GENERATE PROMPT" and the system converts this visual diagram 
into a detailed, well-structured AI prompt.

================================================================================
DETAILED REQUIREMENTS
================================================================================

1. CANVAS & WORKSPACE
─────────────────────
- Canvas using LiteGraph.js (recommended) or Three.js
- Infinite workspace with pan and zoom
- Grid background for alignment
- Dark theme with modern UI
- Save/Load projects as JSON files
- MINIMAL UI - only essential toolbar at top

2. SHAPE LIBRARY (Nodes/Boxes)
──────────────────────────────
The system should support various shapes, each representing a different 
concept in software development:

SHAPE               │ MEANING                    │ COLOR
────────────────────┼────────────────────────────┼──────────────
□ Rectangle/Box     │ Component/Module/File      │ Blue (#6366f1)
○ Circle            │ Process/Function           │ Green (#10b981)
◇ Diamond           │ Condition/Decision         │ Yellow (#f59e0b)
▭ Rounded Rectangle │ User Interface/Page        │ Purple (#8b5cf6)
⬡ Hexagon           │ API Endpoint               │ Cyan (#06b6d4)
⊡ Cylinder          │ Database/Storage           │ Orange (#f97316)
△ Triangle          │ Start/End Point            │ Red (#ef4444)
⬢ Octagon           │ External Service           │ Pink (#ec4899)

3. NODE PROPERTIES (Inside Popup - NOT Sidebar!)
────────────────────────────────────────────────
⚠️ All properties edited via IN-NODE POPUP when clicked!

GENERAL PROPERTIES:
- Title/Name (required)
- Description (optional)
- Type (from predefined list)
- Tags/Labels

TECHNICAL PROPERTIES (context-dependent, shown in popup):
For Database nodes:
  - Database Type (MySQL, PostgreSQL, MongoDB, etc.)
  - Host, Port, Username
  - Tables (sub-list with columns)
  
For Backend nodes:
  - Language (PHP, Python, Node.js, etc.)
  - Framework (Laravel, Django, Express, etc.)
  - Endpoints list
  
For Frontend nodes:
  - Framework (React, Vue, Angular, HTML)
  - Pages list
  - Components list

For API nodes:
  - Method (GET, POST, PUT, DELETE)
  - Endpoint URL
  - Request/Response structure
  - Authentication type

For File nodes:
  - Filename
  - File type
  - Purpose/Function

4. CONNECTIONS (Lines/Relationships)
────────────────────────────────────
Users should be able to draw lines between nodes to show relationships:

LINE TYPE           │ MEANING                    │ STYLE
────────────────────┼────────────────────────────┼──────────────
─────────────────▶  │ Data Flow                  │ Solid + Arrow
─ ─ ─ ─ ─ ─ ─ ─ ▶  │ Optional/Conditional       │ Dashed + Arrow
════════════════▶   │ Strong Dependency          │ Double line
─────────○─────     │ One-to-One                 │ Circle end
─────────<─────     │ One-to-Many                │ Crow's foot
─────────◇─────     │ Many-to-Many               │ Diamond end

Connection labels (shown on hover or click):
- Relationship type (1:1, 1:N, N:N)
- Data being transferred
- Condition/trigger

5. LAYERS & GROUPING
────────────────────
- Group related nodes together
- Create layers for different aspects:
  - Database Layer
  - Backend Layer  
  - Frontend Layer
  - API Layer
  - External Services Layer
- Collapse/expand groups
- Color-code by layer

6. PROMPT GENERATION ENGINE
───────────────────────────
The heart of the system - converts visual diagram to text prompt:

INPUT: JSON structure of nodes and connections
OUTPUT: Well-formatted AI prompt

The generated prompt should include:
a) PROJECT OVERVIEW
   - Derived from the overall structure
   - Main components identified
   
b) TECHNICAL STACK
   - All technologies mentioned in nodes
   - Versions if specified
   
c) DATABASE STRUCTURE
   - Tables, columns, relationships
   - Extracted from database/table nodes
   
d) API ENDPOINTS
   - All routes with methods
   - Request/response structures
   
e) FILE STRUCTURE
   - Folder hierarchy
   - File purposes
   
f) RELATIONSHIPS & DATA FLOW
   - How components connect
   - Data transformation points
   
g) SPECIAL REQUIREMENTS
   - From notes/annotations
   - Constraints and rules

7. EXPORT OPTIONS
─────────────────
- Generate Prompt → Copy to clipboard / Download as .txt
- Export Diagram → PNG, SVG
- Export Project → JSON (for later editing)

================================================================================
USER WORKFLOW EXAMPLE (Updated with Popup Interaction)
================================================================================

STEP 1: User opens Visual Prompter
        → Sees empty canvas with grid
        → Minimal toolbar at top with shape buttons

STEP 2: User clicks "Database" shape in toolbar
        → Clicks on canvas to place
        → Node appears in COLLAPSED state: just icon + "Database"

STEP 3: User CLICKS on the Database node
        → Node EXPANDS into full popup editor
        → User fills in: MySQL, localhost, 3306
        → Adds tables: users, products, orders (all inside popup)
        → Clicks [Save] or clicks outside to close

STEP 4: User adds "Backend" node same way
        → Clicks on it to expand popup
        → Fills in: PHP, Laravel
        → Lists controllers needed
        → Closes popup

STEP 5: User adds "Frontend" node
        → Clicks to expand, fills in: React, pages list
        → Closes popup

STEP 6: User draws connections:
        → Click output port on Database
        → Drag to input port on Backend
        → Line automatically drawn

STEP 7: User clicks "GENERATE PROMPT" button (in top toolbar)
        → System analyzes ALL nodes and their popup data
        → Generates comprehensive prompt

STEP 8: Generated prompt appears in modal:
        ┌────────────────────────────────────────────────────────────┐
        │ Please create a web application with the following specs: │
        │                                                            │
        │ ## Database (MySQL)                                        │
        │ - Host: localhost:3306                                     │
        │ - Tables:                                                  │
        │   1. users (id, name, email, password, created_at)        │
        │   2. products (id, name, price, description)              │
        │   3. orders (id, user_id, total, status, created_at)      │
        │                                                            │
        │ ## Backend (PHP/Laravel)                                   │
        │ - Controllers: UserController, ProductController...        │
        │ - API endpoints for CRUD operations                        │
        │                                                            │
        │ ## Frontend (React)                                        │
        │ - Pages: Home, Products, Cart, Checkout, Profile          │
        │                                                            │
        │ Please generate the complete codebase...                   │
        └────────────────────────────────────────────────────────────┘

STEP 9: User copies prompt → pastes into AI → gets code!

================================================================================
UI LAYOUT (Optimized for Space)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Visual Prompter    [📦][⬡][●][◆][▲][◎]    [💾 Save][📂 Load][✨ Generate] │ ← Top toolbar only
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                                                                             │
│                     ┌───────┐        ┌───────┐                             │
│                     │ MySQL │───────▶│ Users │                             │
│                     │  DB   │        │ Table │                             │
│                     └───────┘        └───────┘                             │
│                          │                                                  │
│                          ▼                                                  │
│                     ┌───────┐                                              │
│                     │  PHP  │  ← Click to expand popup                     │
│                     │Backend│                                               │
│                     └───────┘                                              │
│                                                                             │
│                        FULL CANVAS SPACE - NO SIDEBARS!                    │
│                                                                             │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Nodes: 3  │  Connections: 2  │  Zoom: 100%  │  Grid: On                    │ ← Status bar (minimal)
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
TECHNICAL IMPLEMENTATION
================================================================================

RECOMMENDED STACK:
- LiteGraph.js for the node canvas and interactions
- Vanilla JavaScript (no framework needed)
- PHP backend for saving/loading projects
- JSON for data storage

DATA STRUCTURE (JSON):
{
  "version": "1.0",
  "projectName": "My E-Commerce App",
  "nodes": [
    {
      "id": "node_1",
      "type": "database",
      "shape": "cylinder",
      "position": { "x": 100, "y": 200 },
      "collapsed": true,
      "properties": {
        "title": "MySQL Database",
        "dbType": "mysql",
        "host": "localhost",
        "port": 3306,
        "tables": [
          {
            "name": "users",
            "columns": ["id", "name", "email", "password"]
          }
        ]
      }
    }
  ],
  "connections": [
    {
      "id": "conn_1",
      "from": "node_1",
      "to": "node_2",
      "type": "data_flow",
      "label": "User data"
    }
  ]
}

LITEGRAPH.JS CUSTOM NODE EXAMPLE:
```javascript
// Define custom Database node
function DatabaseNode() {
    this.addOutput("data", "object");
    this.properties = { 
        title: "Database",
        dbType: "mysql",
        host: "localhost",
        port: 3306,
        tables: []
    };
    this.size = [180, 60]; // Collapsed size
}

DatabaseNode.title = "Database";
DatabaseNode.desc = "Database storage node";

// When double-clicked, show popup
DatabaseNode.prototype.onDblClick = function(e, pos, canvas) {
    showNodePopup(this); // Custom function to show full editor popup
};

// Collapse appearance
DatabaseNode.prototype.onDrawForeground = function(ctx) {
    ctx.fillStyle = "#f97316";
    ctx.font = "14px Arial";
    ctx.fillText("⬡ " + this.properties.title, 10, 25);
    ctx.fillStyle = "#888";
    ctx.font = "10px Arial";
    ctx.fillText(this.properties.dbType, 10, 40);
};

LiteGraph.registerNodeType("prompt/database", DatabaseNode);
```

PROMPT GENERATION ALGORITHM:
1. Parse JSON structure
2. Identify all node types
3. Group by layer/category
4. Extract relationships from connections
5. Build prompt sections in order:
   - Overview
   - Tech Stack
   - Database
   - Backend
   - Frontend
   - APIs
   - Special Requirements
6. Format with markdown
7. Optimize for AI consumption

================================================================================
TEMPLATE LIBRARY
================================================================================

Pre-built templates for common architectures:

1. E-COMMERCE SYSTEM
   - Database schema for products, users, orders
   - Backend API structure
   - Frontend pages

2. BLOG/CMS
   - Posts, categories, comments
   - Admin panel
   - Public frontend

3. CRUD APPLICATION
   - Basic create, read, update, delete
   - Single table with relationships

4. AUTHENTICATION SYSTEM
   - Users, roles, permissions
   - Login/register flow
   - Password reset

5. API-ONLY BACKEND
   - RESTful endpoints
   - Authentication
   - Rate limiting

6. MICROSERVICES
   - Multiple services
   - Message queues
   - API gateway

================================================================================
SMART FEATURES
================================================================================

1. AUTO-SUGGESTIONS
   - As user adds nodes, suggest related nodes
   - "You added a Users table, do you need Authentication?"

2. VALIDATION
   - Check for orphan nodes (not connected)
   - Verify relationship logic
   - Warn about missing required fields in popup

3. PROMPT OPTIMIZATION
   - Arrange prompt sections logically
   - Remove redundancy
   - Add context where needed

4. VERSION CONTROL
   - Save diagram history
   - Compare versions
   - Undo/redo unlimited

================================================================================
TARGET USERS
================================================================================

1. NON-PROGRAMMERS who understand systems conceptually
2. DESIGNERS who think visually
3. PROJECT MANAGERS who need to communicate requirements
4. STUDENTS learning software architecture
5. ENTREPRENEURS with app ideas but no coding skills
6. TEAMS who need to document and share system designs

================================================================================
SUCCESS CRITERIA
================================================================================

The Visual Prompter is successful when:

✓ A user with NO programming knowledge can create a diagram
✓ The generated prompt is clear enough for any AI to understand
✓ The AI can generate working code from the prompt
✓ The workflow is faster than writing prompts manually
✓ Complex systems can be represented visually
✓ The tool is intuitive (no manual needed)
✓ MAXIMUM canvas space - NO sidebar clutter
✓ All editing happens INSIDE node popups

================================================================================
IMPLEMENTATION PRIORITY
================================================================================

PHASE 1 (MVP):
- Setup LiteGraph.js canvas
- Create custom node types (Database, Backend, API, etc.)
- Implement popup editor for each node type
- Simple line connections
- Basic prompt generation
- Save/Load JSON

PHASE 2:
- All shape types
- Advanced connections with labels
- Template library
- Better prompt formatting
- Keyboard shortcuts

PHASE 3:
- Auto-suggestions
- Validation
- Collaboration
- Version history

================================================================================
END OF SPECIFICATION
================================================================================

This document serves as a comprehensive guide for building the Visual Prompter.
The goal is to democratize AI prompt creation by making it visual and intuitive.

KEY PRINCIPLE: Everything inside the node popup, nothing in sidebars!

"If you can draw it, you can build it."

================================================================================
