================================================================================
                         VISUAL PROMPTER - AI PROMPT GENERATOR
                    A Revolutionary Visual-to-Prompt Design System
================================================================================

TABLE OF CONTENTS:
1. Quick Start Guide
2. Core Concept
3. Visual Design & Theme (CREATIVE!) ← NEW!
4. UI/UX Requirements (Critical)
5. Node Types & Popups
6. Connections System
7. Toolbar & Controls
8. Prompt Generation
9. File System (Import/Export)
10. Data Structure
11. Implementation Guide
12. Keyboard Shortcuts

================================================================================
1. QUICK START GUIDE (For Developers)
================================================================================

RECOMMENDED LIBRARY: LiteGraph.js
Website: https://github.com/jagenjo/litegraph.js

WHY LiteGraph.js?
✓ Specifically designed for node-based visual editors
✓ Lightweight, vanilla JavaScript (no React/Vue required)
✓ Built-in: pan, zoom, connections, node management
✓ Used in ComfyUI (popular AI tool)
✓ Easy to customize and extend

CDN LINKS:
<link rel="stylesheet" href="https://unpkg.com/litegraph.js/css/litegraph.css">
<script src="https://unpkg.com/litegraph.js/build/litegraph.min.js"></script>

FILE STRUCTURE:
/visual-prompter/
├── index.php              (Main page)
├── css/
│   └── style.css          (Custom dark theme)
├── js/
│   ├── nodes/             (Custom node definitions)
│   │   ├── DatabaseNode.js
│   │   ├── BackendNode.js
│   │   ├── FrontendNode.js
│   │   ├── APINode.js
│   │   ├── ProcessNode.js
│   │   ├── DecisionNode.js
│   │   └── ServiceNode.js
│   ├── popup.js           (Popup editor system)
│   ├── prompt-generator.js (Converts diagram to text)
│   └── app.js             (Main application)
├── api/
│   ├── save.php           (Save project)
│   └── load.php           (Load project)
└── projects/              (Saved JSON files)

================================================================================
2. CORE CONCEPT
================================================================================

THE PROBLEM:
Writing detailed AI prompts is time-consuming and requires technical knowledge.

THE SOLUTION:
Draw your requirements visually → System generates the prompt automatically.

EXAMPLE:
Instead of writing:
"Create a PHP application with a MySQL database that has a users table 
connected to an orders table with a one-to-many relationship, using Laravel 
framework with REST API endpoints for authentication..."

User simply DRAWS:

┌─────────────┐         ┌─────────────┐         ┌─────────────┐
│  ⬡ MySQL   │────────▶│  📋 Users   │────────▶│  📋 Orders  │
│  Database   │         │   Table     │   1:N   │   Table     │
└─────────────┘         └─────────────┘         └─────────────┘
       │
       ▼
┌─────────────┐
│  ◼ Laravel │
│  Backend    │
└─────────────┘

Then clicks "GENERATE PROMPT" → Gets complete, structured AI prompt!

TARGET USERS:
• Non-programmers who understand systems conceptually
• Visual thinkers who struggle with text-based requirements
• Project managers communicating with developers/AI
• Students learning software architecture
• Entrepreneurs with app ideas

================================================================================
3. VISUAL DESIGN & THEME (BE CREATIVE!)
================================================================================

🎨 THE VISUAL PROMPTER MUST BE STUNNING! 🎨

This is not just a tool - it's an EXPERIENCE. The design should make users go
"WOW!" when they first see it. Be BOLD, be CREATIVE, be MEMORABLE.

────────────────────────────────────────────────────────────────────────────────
DESIGN PHILOSOPHY
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   "Make it so beautiful that users WANT to create diagrams,                │
│    not because they HAVE to, but because it's FUN."                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

KEY DESIGN GOALS:
✨ APPEALING - First impression should be "This looks professional"
✨ OUTSTANDING - Stand out from boring, generic tools
✨ MODERN - Use latest design trends (2024+)
✨ COOL - Users should feel proud showing it to others
✨ CREATIVE - Unique elements that surprise and delight
✨ USER-FRIENDLY - Beautiful AND easy to use

────────────────────────────────────────────────────────────────────────────────
COLOR THEME: DARK MODE WITH VIBRANT ACCENTS
────────────────────────────────────────────────────────────────────────────────

PRIMARY PALETTE:
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   Background (Deep Space):                                                  │
│   ┌──────────────┐ #0D0D1A  - Main background (very dark blue-black)      │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #12121F  - Secondary background                         │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #1A1A2E  - Card/Panel background                        │
│   └──────────────┘                                                         │
│                                                                             │
│   Accent Colors (Neon Glow):                                               │
│   ┌──────────────┐ #6366F1  - Primary (Indigo/Purple)                      │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #8B5CF6  - Secondary (Violet)                           │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #06B6D4  - Accent (Cyan)                                │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #10B981  - Success (Emerald)                            │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #F59E0B  - Warning (Amber)                              │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #EF4444  - Error (Red)                                  │
│   └──────────────┘                                                         │
│                                                                             │
│   Text:                                                                     │
│   ┌──────────────┐ #FFFFFF  - Primary text                                 │
│   └──────────────┘                                                         │
│   ┌──────────────┐ #A0A0B0  - Secondary/muted text                         │
│   └──────────────┘                                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

NODE COLORS (Vibrant & Distinct):
┌───────────────────┬──────────────┬─────────────────────────────────────────┐
│ Node Type         │ Color        │ Gradient Effect                         │
├───────────────────┼──────────────┼─────────────────────────────────────────┤
│ Database          │ #F97316      │ Orange → Amber glow                     │
│ Backend           │ #6366F1      │ Indigo → Purple glow                    │
│ Frontend          │ #8B5CF6      │ Violet → Pink glow                      │
│ API               │ #06B6D4      │ Cyan → Teal glow                        │
│ Process           │ #10B981      │ Emerald → Green glow                    │
│ Decision          │ #F59E0B      │ Amber → Yellow glow                     │
│ Service           │ #EC4899      │ Pink → Rose glow                        │
└───────────────────┴──────────────┴─────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
CREATIVE VISUAL EFFECTS
────────────────────────────────────────────────────────────────────────────────

1. ANIMATED BACKGROUND:
   • Subtle animated gradient that shifts slowly (aurora borealis effect)
   • Floating particles that move gently (like stars)
   • Grid lines that pulse softly when you interact

2. NODE EFFECTS:
   • GLOW: Selected nodes have a soft neon glow around them
   • SHADOW: 3D drop shadow that makes nodes "float" above canvas
   • HOVER: Nodes lift up slightly and glow brighter on hover
   • PULSE: New nodes pulse once when created
   • RIPPLE: Click creates a ripple effect

3. CONNECTION EFFECTS:
   • ANIMATED FLOW: Data flow lines have animated dashes moving
   • GLOW: Connections glow when hovered
   • PARTICLE: Optional particle effect along connection lines

4. POPUP EFFECTS:
   • BLUR: Background blurs when popup opens (glassmorphism)
   • SCALE: Popup scales up smoothly from the node
   • FADE: Smooth fade in/out
   • BOUNCE: Subtle bounce animation on open

5. BUTTON EFFECTS:
   • GRADIENT: Buttons have gradient backgrounds
   • HOVER: Buttons glow and lift on hover
   • CLICK: Satisfying press-down animation
   • RIPPLE: Material design ripple on click

────────────────────────────────────────────────────────────────────────────────
TYPOGRAPHY
────────────────────────────────────────────────────────────────────────────────

FONT RECOMMENDATIONS:
• Headings: "Space Grotesk" or "Outfit" - Modern, geometric
• Body: "Inter" or "DM Sans" - Clean, readable
• Code/Mono: "JetBrains Mono" or "Fira Code" - For JSON/code

FONT SIZES:
• App Title: 24px bold
• Section Headers: 18px semibold
• Node Titles: 14px semibold
• Body Text: 13px regular
• Small/Caption: 11px

────────────────────────────────────────────────────────────────────────────────
CREATIVE UI ELEMENTS
────────────────────────────────────────────────────────────────────────────────

1. TOOLBAR DESIGN:
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ◉ Visual Prompter          [Shapes with icons]      [Actions] [Generate]│
   └─────────────────────────────────────────────────────────────────────────┘
   • Glass-morphism effect (frosted glass look)
   • Icons with colorful gradients
   • Subtle border with glow

2. NODE DESIGN (Creative):
   ┌────────────────────────────────┐
   │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │ ← Gradient header bar (node color)
   │  ⬡ MySQL Database             │
   │  ─────────────────────        │
   │  📊 3 tables                  │ ← Quick stats preview
   │  🔗 2 connections             │
   └────────────────────────────────┘
   • Rounded corners (12px)
   • Soft shadow
   • Color-coded header strip
   • Mini stats on collapsed view

3. POPUP DESIGN (Glass-morphism):
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
   │ ░░░  ┌─────────────────────────────────────────────────────────┐  ░░░ │
   │ ░░░  │  ⬡ Database                                        [X]  │  ░░░ │
   │ ░░░  │  ═══════════════════════════════════════════════════   │  ░░░ │
   │ ░░░  │                                                         │  ░░░ │
   │ ░░░  │   [Beautiful form fields with animations]               │  ░░░ │
   │ ░░░  │                                                         │  ░░░ │
   │ ░░░  │           [Gradient Save Button]                        │  ░░░ │
   │ ░░░  │                                                         │  ░░░ │
   │ ░░░  └─────────────────────────────────────────────────────────┘  ░░░ │
   │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
   └─────────────────────────────────────────────────────────────────────────┘
   • Blurred background (backdrop-filter: blur)
   • Semi-transparent (rgba with 0.9 opacity)
   • Glowing border
   • Smooth animations

4. GENERATE BUTTON (Hero Element):
   ┌─────────────────────────────────────────────────┐
   │                                                 │
   │      ✨ Generate Prompt                         │
   │      ─────────────────                         │
   │      Gradient: Purple → Pink → Cyan            │
   │      Animated shimmer effect                   │
   │      Glows on hover                            │
   │      Pulse animation when idle                 │
   │                                                 │
   └─────────────────────────────────────────────────┘
   This is the HERO button - make it IRRESISTIBLE to click!

────────────────────────────────────────────────────────────────────────────────
MICRO-INTERACTIONS (Delight Users!)
────────────────────────────────────────────────────────────────────────────────

These small details make the app feel ALIVE:

• Drag node → Ghost preview shows where it will drop
• Create connection → Line follows cursor with glow trail
• Save project → Brief confetti burst animation
• Generate prompt → Magic sparkle animation
• Delete node → Subtle "poof" disappear animation
• Error → Gentle shake animation
• Success → Green checkmark with bounce
• Loading → Smooth skeleton loaders, not spinners
• Hover buttons → Tooltip with subtle fade
• Scroll → Smooth scroll with momentum

────────────────────────────────────────────────────────────────────────────────
SOUND EFFECTS (Optional but Cool)
────────────────────────────────────────────────────────────────────────────────

Optional subtle sounds for key actions:
• Click: Soft "pop" sound
• Drop node: Soft "thud"
• Connect: Satisfying "click"
• Generate: Magic "shimmer" sound
• Error: Gentle "bonk"
• Success: Pleasant "ding"

(Include toggle to turn off sounds)

────────────────────────────────────────────────────────────────────────────────
RESPONSIVE DESIGN
────────────────────────────────────────────────────────────────────────────────

The app should look AMAZING on all screen sizes:

DESKTOP (1920x1080+):
• Full experience with all features
• Large canvas area
• Comfortable spacing

LAPTOP (1366x768):
• Compact toolbar
• Collapsible panels
• Full functionality

TABLET (768px):
• Touch-friendly larger buttons
• Simplified toolbar
• Pinch to zoom

(Mobile not required - this is a desktop-first tool)

────────────────────────────────────────────────────────────────────────────────
INSPIRATION REFERENCES
────────────────────────────────────────────────────────────────────────────────

Look at these for design inspiration:
• Figma - Clean, modern interface
• Linear - Beautiful dark mode
• Notion - Smooth animations
• Discord - Dark theme done right
• Vercel - Sleek, minimal
• Stripe Dashboard - Professional polish
• ComfyUI - Node-based interface reference

────────────────────────────────────────────────────────────────────────────────
CSS FRAMEWORK RECOMMENDATION
────────────────────────────────────────────────────────────────────────────────

Use custom CSS with CSS variables for theming:

:root {
  /* Backgrounds */
  --bg-primary: #0D0D1A;
  --bg-secondary: #12121F;
  --bg-card: #1A1A2E;
  
  /* Accents */
  --accent-primary: #6366F1;
  --accent-secondary: #8B5CF6;
  --accent-cyan: #06B6D4;
  --accent-success: #10B981;
  --accent-warning: #F59E0B;
  --accent-error: #EF4444;
  
  /* Text */
  --text-primary: #FFFFFF;
  --text-secondary: #A0A0B0;
  
  /* Effects */
  --glow-primary: 0 0 20px rgba(99, 102, 241, 0.5);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  --blur-glass: blur(12px);
  
  /* Animations */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
}

================================================================================
4. UI/UX REQUIREMENTS (CRITICAL - READ CAREFULLY!)
================================================================================

🚨 FUNDAMENTAL RULE: NO SIDEBARS! 🚨

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   ❌ DO NOT CREATE:                                                        │
│   • Sidebar panels for properties                                          │
│   • Vertical menus for node editing                                        │
│   • Side panels for any data input                                         │
│   • Any permanent UI that takes canvas space                               │
│                                                                             │
│   ✅ INSTEAD:                                                              │
│   • ALL node editing happens in a POPUP when node is clicked               │
│   • Popup appears ON TOP of the canvas (overlay)                           │
│   • Popup contains ALL fields for that node type                           │
│   • Maximum canvas space for the diagram                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

SCREEN LAYOUT:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎨 Visual Prompter │ [Shapes...] │ [Save][Load][Export] │ [✨ Generate]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                                                                             │
│                        ← FULL CANVAS AREA →                                │
│                         (No sidebars!)                                      │
│                                                                             │
│                    ┌─────────┐       ┌─────────┐                           │
│                    │  Node   │──────▶│  Node   │                           │
│                    └─────────┘       └─────────┘                           │
│                                                                             │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Nodes: 2 │ Connections: 1 │ Zoom: 100% │ [+][-] │ [Grid: On]              │
└─────────────────────────────────────────────────────────────────────────────┘

NODE INTERACTION - TWO STATES:

STATE 1 - COLLAPSED (Default view on canvas):
┌───────────────────┐
│  ⬡ MySQL         │  ← Icon + Title only
│  Database         │  ← Subtitle (type)
└───────────────────┘
Size: ~150x60 pixels

STATE 2 - EXPANDED (Popup when clicked):
┌─────────────────────────────────────────────┐
│  ⬡ Database                           [X]  │
├─────────────────────────────────────────────┤
│                                             │
│  Title:    [MySQL Database________]        │
│  DB Type:  [MySQL           ▼]             │
│  Host:     [localhost_________]            │
│  Port:     [3306______________]            │
│                                             │
│  ═══ Tables ═══                             │
│  [+ Add Table]                              │
│  ┌─────────────────────────────────────┐   │
│  │ • users (id, name, email)    [✏️][🗑️]│   │
│  │ • orders (id, user_id, total)[✏️][🗑️]│   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │ Main database for the application  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save]              [🗑️ Delete Node]   │
└─────────────────────────────────────────────┘

POPUP BEHAVIOR RULES:
┌─────────────────────────────────────────────────────────────────────────────┐
│ ACTION                          │ RESULT                                   │
├─────────────────────────────────┼───────────────────────────────────────────┤
│ Single click on node            │ Open popup (expand)                      │
│ Click [X] button                │ Close popup, save changes                │
│ Click outside popup             │ Close popup, save changes                │
│ Press ESC key                   │ Close popup, save changes                │
│ Press Enter in text field       │ Move to next field                       │
│ Drag popup header               │ Move the popup position                  │
│ Click another node              │ Close current popup, open new one        │
│ Right-click on node             │ Context menu: Copy, Delete, Duplicate    │
└─────────────────────────────────────────────────────────────────────────────┘

IMPORTANT: Only ONE popup can be open at a time!

================================================================================
5. NODE TYPES & THEIR POPUPS
================================================================================

The system has 7 node types. Each has a unique popup with RELEVANT fields only.

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 1: DATABASE (⬡ Orange Cylinder)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents a database system (MySQL, PostgreSQL, MongoDB, etc.)

COLLAPSED VIEW:
┌───────────────────┐
│  ⬡ MySQL         │
│  Database         │
└───────────────────┘

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ⬡ Database                           [X]  │
├─────────────────────────────────────────────┤
│  Title:    [_________________________]     │
│                                             │
│  DB Type:  ( ) MySQL    ( ) PostgreSQL     │
│            ( ) MongoDB  ( ) SQLite         │
│            ( ) Redis    ( ) Other          │
│                                             │
│  Host:     [_________________________]     │
│  Port:     [_________________________]     │
│  Database: [_________________________]     │
│  Username: [_________________________]     │
│                                             │
│  ═══════════════ Tables ═══════════════    │
│                                             │
│  [+ Add Table]                              │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ 📋 users                            │   │
│  │    Columns: id, name, email, pwd    │   │
│  │    [Edit Columns] [Delete Table]    │   │
│  ├─────────────────────────────────────┤   │
│  │ 📋 orders                           │   │
│  │    Columns: id, user_id, total      │   │
│  │    [Edit Columns] [Delete Table]    │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

SUB-POPUP: Edit Table Columns
┌─────────────────────────────────────────────┐
│  📋 Edit Table: users                 [X]  │
├─────────────────────────────────────────────┤
│  Table Name: [users__________________]     │
│                                             │
│  Columns:                                   │
│  ┌─────────────────────────────────────┐   │
│  │ Name         │ Type      │ Actions  │   │
│  ├─────────────────────────────────────┤   │
│  │ [id_______]  │ [INT   ▼] │ [🗑️]     │   │
│  │ [name_____]  │ [VARCHAR▼]│ [🗑️]     │   │
│  │ [email____]  │ [VARCHAR▼]│ [🗑️]     │   │
│  │ [password_]  │ [VARCHAR▼]│ [🗑️]     │   │
│  └─────────────────────────────────────┘   │
│  [+ Add Column]                             │
│                                             │
│  Primary Key: [id ▼]                        │
│                                             │
│  [💾 Save Table]                            │
└─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 2: BACKEND/COMPONENT (◼ Blue Rectangle)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents backend code, controllers, services

COLLAPSED VIEW:
┌───────────────────┐
│  ◼ Laravel       │
│  Backend          │
└───────────────────┘

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ◼ Backend Component                  [X]  │
├─────────────────────────────────────────────┤
│  Title:     [_________________________]    │
│                                             │
│  Language:  [PHP ▼]                         │
│             Options: PHP, Python, Node.js,  │
│                     Java, C#, Go, Ruby      │
│                                             │
│  Framework: [Laravel ▼]                     │
│             (Dynamic based on language)     │
│                                             │
│  ═══════════ Files/Controllers ═══════════ │
│                                             │
│  [+ Add File]                               │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ 📄 UserController.php         [🗑️]  │   │
│  │ 📄 ProductController.php      [🗑️]  │   │
│  │ 📄 OrderService.php           [🗑️]  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │ Handles user authentication and     │   │
│  │ product management                  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 3: FRONTEND/UI (▭ Purple Rounded Rectangle)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents frontend application, pages, components

COLLAPSED VIEW:
┌───────────────────┐
│  ▭ React App     │
│  Frontend         │
└───────────────────┘

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ▭ Frontend Application               [X]  │
├─────────────────────────────────────────────┤
│  Title:     [_________________________]    │
│                                             │
│  Framework: [React ▼]                       │
│             Options: React, Vue, Angular,   │
│                     Svelte, HTML/CSS, Next  │
│                                             │
│  Styling:   [Tailwind CSS ▼]               │
│             Options: CSS, Tailwind, SCSS,   │
│                     Bootstrap, Material UI  │
│                                             │
│  ═══════════════ Pages ═══════════════     │
│                                             │
│  [+ Add Page]                               │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ 🖥️ Home           /              [🗑️]│   │
│  │ 🖥️ Products       /products      [🗑️]│   │
│  │ 🖥️ Product Detail /products/:id  [🗑️]│   │
│  │ 🖥️ Cart           /cart          [🗑️]│   │
│  │ 🖥️ Checkout       /checkout      [🗑️]│   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════ Components ═══════════════    │
│                                             │
│  [+ Add Component]                          │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ 🧩 Navbar                      [🗑️] │   │
│  │ 🧩 ProductCard                 [🗑️] │   │
│  │ 🧩 CartItem                    [🗑️] │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 4: API ENDPOINT (▲ Cyan Triangle/Hexagon)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents a single API endpoint

COLLAPSED VIEW:
┌───────────────────┐
│  ▲ GET /users    │
│  API Endpoint     │
└───────────────────┘

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ▲ API Endpoint                       [X]  │
├─────────────────────────────────────────────┤
│  Title:    [_________________________]     │
│                                             │
│  Method:   (●) GET  ( ) POST               │
│            ( ) PUT  ( ) DELETE              │
│            ( ) PATCH                        │
│                                             │
│  Endpoint: [/api/____________________]     │
│                                             │
│  Auth:     [Bearer Token ▼]                │
│            Options: None, Bearer Token,     │
│                    API Key, Session, OAuth  │
│                                             │
│  Request Body (JSON):                       │
│  ┌─────────────────────────────────────┐   │
│  │ {                                   │   │
│  │   "user_id": 1,                     │   │
│  │   "items": []                       │   │
│  │ }                                   │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Response (JSON):                           │
│  ┌─────────────────────────────────────┐   │
│  │ {                                   │   │
│  │   "success": true,                  │   │
│  │   "data": {}                        │   │
│  │ }                                   │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 5: PROCESS/FUNCTION (● Green Circle)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents a function, process, or operation

COLLAPSED VIEW:
┌───────────────────┐
│  ● Calculate     │
│  Process          │
└───────────────────┘

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ● Process / Function                 [X]  │
├─────────────────────────────────────────────┤
│  Title:         [_______________________]  │
│  Function Name: [_______________________]  │
│                                             │
│  ═══════════════ Inputs ═══════════════    │
│                                             │
│  [+ Add Input]                              │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ Name          │ Type      │ Action  │   │
│  ├─────────────────────────────────────┤   │
│  │ [userId____]  │ [int   ▼] │ [🗑️]    │   │
│  │ [productId_]  │ [int   ▼] │ [🗑️]    │   │
│  │ [quantity__]  │ [int   ▼] │ [🗑️]    │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════ Outputs ══════════════    │
│                                             │
│  [+ Add Output]                             │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ [orderTotal]  │ [float ▼] │ [🗑️]    │   │
│  │ [success___]  │ [bool  ▼] │ [🗑️]    │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Description / Logic:                       │
│  ┌─────────────────────────────────────┐   │
│  │ Calculates the total price of an    │   │
│  │ order based on product prices and   │   │
│  │ quantities, applies discounts       │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 6: DECISION/CONDITION (◆ Yellow Diamond)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents a conditional branch (if/else)

COLLAPSED VIEW:
    ◆
   /  \
  / Is \
 / Auth? \
 ─────────

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ◆ Decision / Condition               [X]  │
├─────────────────────────────────────────────┤
│  Title:     [_________________________]    │
│                                             │
│  Condition (What to check):                 │
│  ┌─────────────────────────────────────┐   │
│  │ user.isAuthenticated === true       │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  If TRUE → goes to:                         │
│  [Dashboard Page ▼] (select connected node) │
│  Label: [Authenticated________________]    │
│                                             │
│  If FALSE → goes to:                        │
│  [Login Page ▼] (select connected node)     │
│  Label: [Not authenticated____________]    │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │ Checks if user is logged in before  │   │
│  │ allowing access to dashboard        │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
NODE TYPE 7: EXTERNAL SERVICE (◎ Pink Octagon)
────────────────────────────────────────────────────────────────────────────────
Purpose: Represents third-party services (Stripe, AWS, Firebase, etc.)

COLLAPSED VIEW:
┌───────────────────┐
│  ◎ Stripe        │
│  Payment          │
└───────────────────┘

EXPANDED POPUP:
┌─────────────────────────────────────────────┐
│  ◎ External Service                   [X]  │
├─────────────────────────────────────────────┤
│  Title:       [_________________________]  │
│                                             │
│  Service:     [Stripe ▼]                   │
│               Options: Stripe, PayPal,      │
│               AWS, Firebase, Twilio,        │
│               SendGrid, Cloudinary, Other   │
│                                             │
│  API Base URL:[_________________________]  │
│  API Key:     [••••••••••••••••••••••••]   │
│               [👁️ Show]                     │
│                                             │
│  Environment: ( ) Production (●) Sandbox   │
│                                             │
│  ═══════════ Used Methods ═══════════════  │
│                                             │
│  [+ Add Method]                             │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │ • createPaymentIntent         [🗑️]  │   │
│  │ • confirmPayment              [🗑️]  │   │
│  │ • refund                      [🗑️]  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │ Payment processing for orders       │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save Changes]     [🗑️ Delete Node]    │
└─────────────────────────────────────────────┘

================================================================================
6. CONNECTIONS SYSTEM
================================================================================

CREATING CONNECTIONS:
1. Each node has connection ports (small circles on edges)
2. Click and drag from output port → to input port
3. Line automatically curves to avoid overlap
4. Arrow shows data flow direction

CONNECTION TYPES (Visual Styles):
┌─────────────────────┬──────────────────────┬─────────────────────────────────┐
│ Type                │ Visual              │ Meaning                         │
├─────────────────────┼──────────────────────┼─────────────────────────────────┤
│ Data Flow           │ ─────────────▶      │ Data passes from A to B         │
│ Optional            │ - - - - - - -▶      │ Conditional/optional connection │
│ One-to-One          │ ──────○──────       │ 1:1 relationship                │
│ One-to-Many         │ ──────<──────       │ 1:N relationship (crow's foot)  │
│ Many-to-Many        │ ──────◇──────       │ N:N relationship                │
└─────────────────────┴──────────────────────┴─────────────────────────────────┘

EDITING CONNECTIONS:
• Click on a connection line → Opens connection popup:

┌─────────────────────────────────────────────┐
│  🔗 Connection                        [X]  │
├─────────────────────────────────────────────┤
│  From: [MySQL Database] → To: [Backend]    │
│                                             │
│  Type: [Data Flow ▼]                       │
│                                             │
│  Label: [User data________________]        │
│                                             │
│  Relationship: [One-to-Many (1:N) ▼]       │
│                                             │
│  Description:                               │
│  ┌─────────────────────────────────────┐   │
│  │ Passes user records to backend      │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  [💾 Save]              [🗑️ Delete Line]   │
└─────────────────────────────────────────────┘

DELETING CONNECTIONS:
• Click connection → Delete button in popup
• OR: Select connection → Press DELETE key
• Confirmation dialog appears before deletion

IMPORTANT RULES:
• When a node is deleted, ALL its connections are also deleted
• User gets a warning: "Deleting this node will remove X connections"
• Undo is available (Ctrl+Z)

================================================================================
7. TOOLBAR & CONTROLS
================================================================================

TOP TOOLBAR LAYOUT:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎨 Visual Prompter │ SHAPES │ ACTIONS │ GENERATE                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ [⬡][◼][▭][▲][●][◆][◎] │ [💾][📂][📤] │ [↩️][↪️] │ [✨ Generate Prompt] │
│  │  │  │  │  │  │  │    │  │  │     │  │       │                         │
│  │  │  │  │  │  │  │    │  │  │     │  Redo   │                         │
│  │  │  │  │  │  │  │    │  │  │     Undo                                │
│  │  │  │  │  │  │  │    │  │  Export                                    │
│  │  │  │  │  │  │  │    │  Load                                         │
│  │  │  │  │  │  │  │    Save                                            │
│  │  │  │  │  │  │  Service                                              │
│  │  │  │  │  │  Decision                                                │
│  │  │  │  │  Process                                                    │
│  │  │  │  API                                                           │
│  │  │  Frontend                                                         │
│  │  Backend                                                             │
│  Database                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

BOTTOM STATUS BAR:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Nodes: 5 │ Connections: 4 │ Zoom: 100% │ [−][+] │ [🔲 Grid] │ [📍 Minimap]│
└─────────────────────────────────────────────────────────────────────────────┘

ADDING NODES:
Method 1: Click shape button → Click on canvas to place
Method 2: Drag shape button → Drop on canvas
Method 3: Right-click on canvas → Select from context menu

CONTEXT MENUS:

Canvas Right-Click:
┌─────────────────────┐
│ + Add Node       ▶ │ → Submenu with all node types
│ ─────────────────── │
│ 📋 Paste (Ctrl+V)   │
│ 🔍 Zoom to Fit      │
│ 🔲 Toggle Grid      │
│ ─────────────────── │
│ ⚙️ Settings         │
└─────────────────────┘

Node Right-Click:
┌─────────────────────┐
│ ✏️ Edit             │ (Opens popup)
│ 📋 Copy (Ctrl+C)    │
│ 📄 Duplicate        │
│ ─────────────────── │
│ 🗑️ Delete (Del)     │
└─────────────────────┘

================================================================================
8. PROMPT GENERATION
================================================================================

When user clicks "✨ Generate Prompt", the system:

STEP 1: Collect all nodes and their data
STEP 2: Collect all connections and relationships
STEP 3: Organize by category (Database, Backend, Frontend, etc.)
STEP 4: Generate structured markdown prompt
STEP 5: Show in modal for copy/download

GENERATED PROMPT MODAL:
┌─────────────────────────────────────────────────────────────────────────────┐
│  ✨ Generated AI Prompt                                               [X]  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ # Project: E-Commerce Application                                   │   │
│  │                                                                     │   │
│  │ ## Overview                                                         │   │
│  │ Build a complete e-commerce web application with the following     │   │
│  │ components and requirements.                                        │   │
│  │                                                                     │   │
│  │ ## Tech Stack                                                       │   │
│  │ - Database: MySQL                                                   │   │
│  │ - Backend: PHP with Laravel framework                               │   │
│  │ - Frontend: React with Tailwind CSS                                 │   │
│  │ - Payment: Stripe integration                                       │   │
│  │                                                                     │   │
│  │ ## Database Structure                                               │   │
│  │                                                                     │   │
│  │ ### Table: users                                                    │   │
│  │ - id (INT, Primary Key)                                             │   │
│  │ - name (VARCHAR)                                                    │   │
│  │ - email (VARCHAR, Unique)                                           │   │
│  │ - password (VARCHAR)                                                │   │
│  │                                                                     │   │
│  │ ### Table: products                                                 │   │
│  │ - id (INT, Primary Key)                                             │   │
│  │ - name (VARCHAR)                                                    │   │
│  │ - price (DECIMAL)                                                   │   │
│  │ - description (TEXT)                                                │   │
│  │                                                                     │   │
│  │ ### Relationships                                                   │   │
│  │ - users → orders (One-to-Many)                                      │   │
│  │ - orders ↔ products (Many-to-Many via order_items)                 │   │
│  │                                                                     │   │
│  │ ## Backend Requirements                                             │   │
│  │ ... (continues)                                                     │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  [📋 Copy to Clipboard]   [💾 Download .txt]   [Close]                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

PROMPT TEMPLATE STRUCTURE:
```markdown
# Project: {Project Name}

## Overview
{Auto-generated based on diagram complexity}

## Tech Stack
{List all technologies from nodes}

## Database Structure
{For each Database node}
### {Database Title}
- Type: {dbType}
- Host: {host}:{port}

### Tables
{For each table}
- {table name}: {columns}

### Relationships
{From connections between tables}

## Backend
{For each Backend node}
### {Backend Title}
- Language: {language}
- Framework: {framework}
- Files: {list}

## Frontend
{For each Frontend node}
### {Frontend Title}
- Framework: {framework}
- Pages: {list}
- Components: {list}

## API Endpoints
{For each API node}
### {Method} {endpoint}
- Auth: {auth}
- Request: {request body}
- Response: {response body}

## External Services
{For each Service node}
### {Service Title}
- Provider: {service}
- Purpose: {description}

## Data Flow
{From connections}
- {Node A} → {Node B}: {label}

## Additional Requirements
{From descriptions}
```

================================================================================
9. FILE SYSTEM (Import/Export)
================================================================================

⚠️ IMPORTANT: TWO SEPARATE FILE TYPES!

The system works with TWO different file types that are INDEPENDENT:

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   FILE TYPE 1: DIAGRAM IMAGE                                               │
│   ─────────────────────────────────────────────────────────────────────    │
│   • The visual diagram itself (nodes + connections)                        │
│   • Saved as: PNG, SVG, or JSON (project file)                            │
│   • Can be imported back to continue editing                               │
│   • This is the SOURCE - Step 1                                            │
│                                                                             │
│   FILE TYPE 2: GENERATED PROMPT                                            │
│   ─────────────────────────────────────────────────────────────────────    │
│   • The text prompt generated FROM the diagram                             │
│   • Saved as: .txt or .md (markdown)                                       │
│   • This is the OUTPUT - Step 2                                            │
│   • Generated from the diagram, not imported                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

WORKFLOW DIAGRAM:

    ┌──────────────────┐
    │   CREATE/EDIT    │
    │     DIAGRAM      │  ← User draws nodes and connections
    └────────┬─────────┘
             │
             ▼
    ┌──────────────────┐         ┌──────────────────┐
    │  EXPORT DIAGRAM  │────────▶│   diagram.png    │  ← Image file
    │   (as image)     │         │   diagram.svg    │
    └────────┬─────────┘         │   project.json   │
             │                   └──────────────────┘
             │
             ▼
    ┌──────────────────┐         ┌──────────────────┐
    │ GENERATE PROMPT  │────────▶│   prompt.txt     │  ← Text file
    │   (from diagram) │         │   prompt.md      │
    └──────────────────┘         └──────────────────┘

────────────────────────────────────────────────────────────────────────────────
EXPORT OPTIONS
────────────────────────────────────────────────────────────────────────────────

EXPORT DIAGRAM (The Visual Image):
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ Format              │ Description                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ PNG                 │ Raster image, good for sharing/documentation           │
│ SVG                 │ Vector image, scalable, editable in design tools       │
│ JSON (Project)      │ Full project file, can be imported back for editing   │
└─────────────────────┴────────────────────────────────────────────────────────┘

EXPORT PROMPT (The Generated Text):
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ Format              │ Description                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ TXT                 │ Plain text, universal compatibility                    │
│ MD (Markdown)       │ Formatted text with headers, lists, code blocks        │
│ Copy to Clipboard   │ Instant paste into any AI chat                         │
└─────────────────────┴────────────────────────────────────────────────────────┘

TOOLBAR EXPORT BUTTONS:
┌─────────────────────────────────────────────────────────────────────────────┐
│ [📤 Export ▼]                                                               │
│ ┌─────────────────────────────────────┐                                    │
│ │ 📊 Export Diagram                   │                                    │
│ │    ├─ As PNG Image                  │                                    │
│ │    ├─ As SVG Vector                 │                                    │
│ │    └─ As JSON Project               │                                    │
│ │ ─────────────────────────────────── │                                    │
│ │ 📝 Export Prompt                    │                                    │
│ │    ├─ As TXT File                   │                                    │
│ │    └─ As Markdown File              │                                    │
│ └─────────────────────────────────────┘                                    │
└─────────────────────────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
IMPORT OPTIONS
────────────────────────────────────────────────────────────────────────────────

IMPORT DIAGRAM:
• Only JSON project files can be imported for editing
• PNG/SVG are export-only (cannot be imported back as editable)

IMPORT WORKFLOW:
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  User clicks [📂 Load] or [Import]                                         │
│         │                                                                   │
│         ▼                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  File picker opens → User selects project.json                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         ▼                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  Diagram loads on canvas with all nodes and connections             │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         ▼                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  🚨 AUTO-GENERATE POPUP APPEARS! 🚨                                  │   │
│  │                                                                     │   │
│  │  ┌─────────────────────────────────────────────────────────────┐   │   │
│  │  │  ✨ Project Loaded Successfully!                       [X]  │   │   │
│  │  ├─────────────────────────────────────────────────────────────┤   │   │
│  │  │                                                             │   │   │
│  │  │  Your diagram has been loaded.                              │   │   │
│  │  │  Here's the generated AI prompt:                            │   │   │
│  │  │                                                             │   │   │
│  │  │  ┌─────────────────────────────────────────────────────┐   │   │   │
│  │  │  │ # Project: E-Commerce App                           │   │   │   │
│  │  │  │                                                     │   │   │   │
│  │  │  │ ## Tech Stack                                       │   │   │   │
│  │  │  │ - Database: MySQL                                   │   │   │   │
│  │  │  │ - Backend: Laravel                                  │   │   │   │
│  │  │  │ ...                                                 │   │   │   │
│  │  │  └─────────────────────────────────────────────────────┘   │   │   │
│  │  │                                                             │   │   │
│  │  │  [📋 Copy Prompt]  [💾 Download .txt]  [Continue Editing]  │   │   │
│  │  │                                                             │   │   │
│  │  └─────────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

KEY BEHAVIOR: When ANY project/image is imported:
• Diagram loads automatically
• Prompt is generated automatically  
• Popup appears with the generated prompt
• User can immediately COPY the prompt or DOWNLOAD it
• User can also choose to continue editing the diagram

────────────────────────────────────────────────────────────────────────────────
COMPLETE BUTTON LAYOUT FOR FILE OPERATIONS
────────────────────────────────────────────────────────────────────────────────

TOOLBAR:
┌─────────────────────────────────────────────────────────────────────────────┐
│ [💾 Save] [📂 Load] [📤 Export ▼] [📥 Import]    [✨ Generate Prompt]      │
└─────────────────────────────────────────────────────────────────────────────┘

SAVE (💾):
• Saves current project as JSON to browser storage OR downloads JSON file
• Quick save - no popup, just confirmation toast

LOAD (📂):
• Opens file picker for JSON project files
• Loads diagram + auto-generates prompt popup

EXPORT DROPDOWN (📤):
• Export Diagram as PNG
• Export Diagram as SVG  
• Export Project as JSON
• ───────────────────
• Export Prompt as TXT
• Export Prompt as MD

IMPORT (📥):
• Same as Load - opens file picker for JSON
• Shows auto-generate popup after loading

GENERATE PROMPT (✨):
• Manually generate/regenerate prompt
• Opens prompt modal with copy/download options

────────────────────────────────────────────────────────────────────────────────
PROMPT MODAL (Appears after Generate or Import)
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  ✨ Generated AI Prompt                                               [X]  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Project: My E-Commerce App                                                 │
│  Nodes: 5 │ Connections: 4 │ Generated: 2024-01-15 14:30                   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ # Project: E-Commerce Application                                   │   │
│  │                                                                     │   │
│  │ ## Overview                                                         │   │
│  │ Build a complete e-commerce web application with the following     │   │
│  │ components and requirements.                                        │   │
│  │                                                                     │   │
│  │ ## Tech Stack                                                       │   │
│  │ - Database: MySQL (localhost:3306)                                  │   │
│  │ - Backend: PHP with Laravel framework                               │   │
│  │ - Frontend: React with Tailwind CSS                                 │   │
│  │ - Payment: Stripe integration                                       │   │
│  │                                                                     │   │
│  │ ## Database Structure                                               │   │
│  │ ### Table: users                                                    │   │
│  │ - id (INT, Primary Key)                                             │   │
│  │ - name (VARCHAR)                                                    │   │
│  │ - email (VARCHAR, Unique)                                           │   │
│  │ ...                                                                 │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ [📋 Copy to Clipboard]                                              │   │
│  │                                                                     │   │
│  │ [💾 Download as TXT]    [💾 Download as Markdown]                   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│                                                       [Close & Continue]   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
SUMMARY: TWO OUTPUTS, TWO PURPOSES
────────────────────────────────────────────────────────────────────────────────

┌─────────────────────────┬─────────────────────────────────────────────────────┐
│ DIAGRAM (Image/Project) │ PROMPT (Text)                                       │
├─────────────────────────┼─────────────────────────────────────────────────────┤
│ PURPOSE: Save your work │ PURPOSE: Use with AI                                │
│ FORMATS: PNG, SVG, JSON │ FORMATS: TXT, MD, Clipboard                         │
│ CAN IMPORT: Yes (JSON)  │ CAN IMPORT: No (generated only)                     │
│ EDITABLE: Yes           │ EDITABLE: No (regenerate instead)                   │
│ STEP: 1 (Create)        │ STEP: 2 (Generate from Step 1)                      │
└─────────────────────────┴─────────────────────────────────────────────────────┘

================================================================================
10. DATA STRUCTURE (JSON)
================================================================================

PROJECT FILE FORMAT:
```json
{
  "version": "1.0",
  "projectName": "My E-Commerce App",
  "createdAt": "2024-01-15T10:30:00Z",
  "updatedAt": "2024-01-15T14:45:00Z",
  
  "canvas": {
    "zoom": 1.0,
    "panX": 0,
    "panY": 0,
    "gridEnabled": true
  },
  
  "nodes": [
    {
      "id": "node_1",
      "type": "database",
      "position": { "x": 100, "y": 200 },
      "properties": {
        "title": "MySQL Database",
        "dbType": "mysql",
        "host": "localhost",
        "port": 3306,
        "database": "ecommerce",
        "username": "root",
        "tables": [
          {
            "name": "users",
            "columns": [
              { "name": "id", "type": "INT", "primary": true },
              { "name": "name", "type": "VARCHAR" },
              { "name": "email", "type": "VARCHAR" }
            ]
          }
        ],
        "description": "Main application database"
      }
    },
    {
      "id": "node_2",
      "type": "backend",
      "position": { "x": 400, "y": 200 },
      "properties": {
        "title": "Laravel Backend",
        "language": "php",
        "framework": "laravel",
        "files": ["UserController.php", "ProductController.php"],
        "description": "REST API backend"
      }
    }
  ],
  
  "connections": [
    {
      "id": "conn_1",
      "from": { "nodeId": "node_1", "port": "output" },
      "to": { "nodeId": "node_2", "port": "input" },
      "type": "data_flow",
      "style": "one_to_many",
      "label": "User data",
      "description": "Passes user records to backend for processing"
    }
  ]
}
```

================================================================================
11. IMPLEMENTATION GUIDE
================================================================================

PHASE 1 - MVP (Week 1-2):
─────────────────────────
□ Setup LiteGraph.js canvas with dark theme
□ Create 3 node types: Database, Backend, Frontend
□ Implement popup system for node editing
□ Basic connections (click-drag)
□ Save/Load JSON
□ Basic prompt generation

PHASE 2 - Core Features (Week 3-4):
───────────────────────────────────
□ All 7 node types with full popups
□ Connection editing popup
□ Connection types (1:1, 1:N, N:N)
□ Improved prompt generation with all sections
□ Copy to clipboard
□ Download as .txt

PHASE 3 - Polish (Week 5-6):
────────────────────────────
□ Keyboard shortcuts
□ Undo/Redo
□ Context menus
□ Minimap
□ Zoom controls
□ Grid toggle
□ Templates library

PHASE 4 - Advanced (Future):
────────────────────────────
□ Auto-suggestions
□ Validation warnings
□ Export as PNG/SVG
□ Share links
□ Collaboration

================================================================================
12. KEYBOARD SHORTCUTS
================================================================================

GENERAL:
┌─────────────────────┬─────────────────────────────────────────────────────────┐
│ Shortcut            │ Action                                                  │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ Ctrl + S            │ Save project (JSON)                                     │
│ Ctrl + O            │ Open/Load project (+ auto-generate popup)               │
│ Ctrl + E            │ Export menu (diagram or prompt)                         │
│ Ctrl + Shift + E    │ Quick export diagram as PNG                             │
│ Ctrl + Shift + P    │ Quick export prompt as TXT                              │
│ Ctrl + Z            │ Undo                                                    │
│ Ctrl + Y            │ Redo                                                    │
│ Ctrl + C            │ Copy selected node                                      │
│ Ctrl + V            │ Paste node                                              │
│ Ctrl + D            │ Duplicate selected node                                 │
│ Delete / Backspace  │ Delete selected node or connection                      │
│ Escape              │ Close popup / Deselect                                  │
│ Ctrl + G            │ Generate prompt                                         │
│ Ctrl + A            │ Select all nodes                                        │
│ Ctrl + +            │ Zoom in                                                 │
│ Ctrl + -            │ Zoom out                                                │
│ Ctrl + 0            │ Reset zoom (100%)                                       │
│ Ctrl + F            │ Zoom to fit all nodes                                   │
│ Space + Drag        │ Pan canvas                                              │
│ G                   │ Toggle grid                                             │
│ M                   │ Toggle minimap                                          │
└─────────────────────┴─────────────────────────────────────────────────────────┘

NODE SHORTCUTS (when node selected):
┌─────────────────────┬─────────────────────────────────────────────────────────┐
│ Enter / Double-click│ Open node popup                                         │
│ Arrow keys          │ Move node by 10px                                       │
│ Shift + Arrow       │ Move node by 1px (precise)                              │
└─────────────────────┴─────────────────────────────────────────────────────────┘

QUICK ADD (Press key, then click canvas):
┌─────────────────────┬─────────────────────────────────────────────────────────┐
│ 1                   │ Add Database node                                       │
│ 2                   │ Add Backend node                                        │
│ 3                   │ Add Frontend node                                       │
│ 4                   │ Add API node                                            │
│ 5                   │ Add Process node                                        │
│ 6                   │ Add Decision node                                       │
│ 7                   │ Add Service node                                        │
└─────────────────────┴─────────────────────────────────────────────────────────┘

================================================================================
END OF SPECIFICATION
================================================================================

SUMMARY OF KEY PRINCIPLES:

1. NO SIDEBARS - Everything in popups
2. CLICK TO EDIT - Single click opens popup
3. ONE POPUP AT A TIME - Previous closes when new opens
4. AUTO-SAVE - Changes save when popup closes
5. MAXIMUM CANVAS - UI takes minimal space
6. VISUAL FIRST - Draw, don't write
7. SMART GENERATION - Comprehensive prompt from diagram
8. TWO OUTPUTS - Diagram (image) and Prompt (text) are separate files
9. AUTO-PROMPT ON IMPORT - Loading a project auto-generates and shows prompt
10. COPY ANYWHERE - Prompt always copyable to clipboard for any AI
11. STUNNING DESIGN - Make it beautiful, modern, and delightful
12. MICRO-INTERACTIONS - Small animations that make the app feel alive

"If you can draw it, you can prompt it."
"Make it so beautiful they can't look away."

================================================================================


Add Clear button to clear all projects in the screen. 

Make sure the name you add is not preserved. Check the route. Make sure the name you add is different so that it does not contradict with the existing names of the files. 